# PockemonKu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arkam/pockemonku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkam/pockemonku/Fragments/: PokemonPopupFragment.kt  PokemonPopupFragmentFailed.kt
app/src/main/java/com/arkam/pockemonku/extensions/: Extensions.kt
app/src/main/java/com/arkam/pockemonku/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/arkam/pockemonku/network/: IPokemonService.kt
app/src/main/java/com/arkam/pockemonku/persistence/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/arkam/pockemonku/repository/: DetailRepository.kt  IDetailRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/com/arkam/pockemonku/services/: ForegroundService.kt
app/src/main/java/com/arkam/pockemonku/view/adapter/: PokemonListAdapter.kt
app/src/main/java/com/arkam/pockemonku/view/ui/main/: ArActivity.kt  ConnReceiver.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/arkam/pockemonku/viewmodels/: DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/arkam/pockemonku/viewstate/: ViewState.kt
app/src/main/res/drawable/: ic_baseline_catching_pokemon_24.xml  ic_baseline_catching_pokemon_48.xml  searchview_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  fragment_pokemon_popup.xml  fragment_pokemon_popup_failed.xml  item_pokemon_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arkam/pockemonku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
